URI=mongodb://localhost:27017/school_management_system
PRODUCTION_URI=mongodb+srv://bismilkhan:laptop65@cluster0.pa33g.mongodb.net/school-management-system?retryWrites=true&w=majority&appName=Cluster0
PORT=3001